<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .fadeIn {
            opacity: 1;
            transition: opacity 0.4 ease-in-out;
        }
    </style>
    <title>Document</title>
    <style>
        .foo {
            position: absolute;
            background-color: #fff;
            color: blue;
            top: 200px;
            right: 200px;
            bottom: 200px;
            left: 200px;
            border: 1px solid currentColor;

        }

        .default {
            transition: opacity 0.4 ease-in-out;
        }

        .fadeIn {
            opacity: 0;

        }

        .fadeOut {
            opacity: 1;

        }

        .form {
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 500px;
            align-items: center;
            justify-content: space-around;
        }

    </style>
</head>

<body>

    <div class="foo">1</div>


    <script src="./script.js"></script>
</body>

</html>